#
# Generated from file chem.inp
# by ck2cti on Thu May 26 15:25:05 2016
#
# Transport data from file tr30.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " C  H  N  O ",
      species = """ O2 H2O CO2 N2 C3H8 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.458,
                     well_depth = 107.4,
                     polar = 1.6,
                     rot_relax = 3.8),
    note = "TPIS89"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.605,
                     well_depth = 572.4,
                     dipole = 1.844,
                     rot_relax = 4),
    note = "L 8/89"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.763,
                     well_depth = 244,
                     polar = 2.65,
                     rot_relax = 2.1),
    note = "L 7/88"
       )


species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.621,
                     well_depth = 97.53,
                     polar = 1.76,
                     rot_relax = 4),
    note = "121286"
       )

species(name = "C3H8",
    atoms = " C:3  H:8 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  9.335538100E-01,   2.642457900E-02, 
                6.105972700E-06,  -2.197749900E-08,   9.514925300E-12,
               -1.395852000E+04,   1.920169100E+01] ),
       NASA( [ 1000.00,  5000.00], [  7.534136800E+00,   1.887223900E-02, 
               -6.271849100E-06,   9.147564900E-10,  -4.783806900E-14,
               -1.646751600E+04,  -1.789234900E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.982,
                     well_depth = 266.8,
                     rot_relax = 1),
    note = "L 4/85"
       )

#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
reaction(  "C3H8 + 5 O2 => 3 CO2 + 4 H2O",  [1.50000E+10, 0, 20000],
         order = " C3H8:1  O2:0.5 ")
