!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><!     
! Reduced version of GRI-MECH 1.2. 22 species ( + N2, AR); 104 reactions. !     
!                                 PennState,  Dec, 1994.                  !     
!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><!     
ELEMENTS                                                                        
O  H  C  N  AR                                                                  
END                                                                             
SPECIES                                                                         
CH4 O2 CO H2O CO2 N2
END                                                                             
REACTIONS                                                                       
CH4 + 1.5 O2 => CO + 2 H2O               4.9E+09  0.0  35500.0
FORD/CH4 0.5/ FORD/O2 0.65/
CO + 0.5 O2 <=> CO2                      2.0E8    0.7  12000
END                                                                             
